# ドメインの無いホスト名のみ問い合わせの場合、上位DNSサーバに転送しない
domain-needed
# プライベートIPアドレスの逆引きを上位DNSサーバに転送しない
bogus-priv
# resolv.confのDNSサーバを無視
no-resolv
# resolv.confが変更されても無視
no-poll
# ローカルエリア内のドメインを指定
local=/localdomain/

# DNSサーバー
server=8.8.8.8
server=8.8.4.4

address=/local.turai.work/127.0.0.1
# address=/facebook.com/127.0.0.1