server {
    listen 80;
    listen 443 ssl;
    server_name *.turai.work;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        index  index.html index.php;
        # root /app;
        proxy_pass http://192.168.1.111:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

}